EMAIL= tareasprogramacion17@gmail.com
EMAIL_PASSWORD= z k v c a j z k a d h y r e t x
EMAILRECP1= programacion2ais@dispostable.com

CLIENT_ID = 78998159228-mp0pjdgj58ih6rnndonssldgsq3m1g7h.apps.googleusercontent.com
CLIENT_SECRET=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

USER_G = programacion2@gmail.com
PASS_G= programacion2

SECRET_KEY= laDemencia